$colorAzul: #407EC9
$colorTextoBlanco: #fff
$fuenteTextoGoogle:Crimson Text, serif
$colorVerde: #597E51
$colorTextoNavBar: #fff


body


.encabezado
	background: $colorAzul
	max-height: 200px
	z-index: 2000
	.main-row
		.logo1
			width: 85%
			max-width: 310px
			float: left	
			margin-top: 3px
		.textoLogo
			margin-top: 1.5rem
			color: $colorTextoBlanco                 //red//
			.tabla_encabezado-texto
				margin: 2.4rem 0 0 0
				font-size: 2rem
				
				tr
					font-family: $fuenteTextoGoogle
					//border: 1px solid red//
					td
						//border: 1px solid red//
						padding: 3px 20px
						.size
							width: 200px
							span
								text-align: left

					th
						//border: 1px solid red//
						padding: 3px 20px
						p
							text-align: center


						


.tabla_encabezado-botones
	margin: 3.5rem 0 0 0
	tr
		font-family: $fuenteTextoGoogle
		//border: 1px solid red//
		th
			//border: 1px solid red//
			font-size: 130%
			padding: 3px 20px
			a
				color: #fff
				font-size: 2em
				.facebook
					font-size: 5rem
					color: #fff
					margin-top: 10px
					margin-bottom: 2px
					border-color: #fff
					&:hover
						border-bottom: solid
				button
					height: 80px
					background: $colorVerde
					font-size: 2rem
					border-radius: 10px
					&:hover
						background: orange


.reserva
	font-size: 2rem
	padding: 0 60px
	margin: 2px auto





.main
	background: #fff
	display: inline-block
	margin: 5px 80px 40px 80px
	//border: 3px solid red//
	position: relative
	#mySlider
		background: #fff
		border: 3px solid $colorAzul
		padding: 5px 10px 26px 10px
		border-radius: 10px
		position: relative
		width: 52%

	#tab-menu
		width: 0

	.tabla_menu
		text-align: center
		background: #fff
		border-collapse: separate
		border-spacing: 10px 16px
		padding: 0
		font-family: $fuenteTextoGoogle
		margin: 0px auto
		//background:      //border: 10px solid $colorAzul// 
		border-radius: 10px
		border: 3px solid $colorVerde
		td
			border: 1px solid black
			padding: 0px
			border-radius: 20px
			overflow: hidden
			background: $colorVerde
			h4
				color: #000000
			&:hover
				background: $colorAzul
				h4
					color: $colorTextoBlanco
		tr
			background: $colorTextoBlanco
			&:hover
				background: $colorTextoBlanco

#separador
	background: $colorVerde
	height: 70px
	position: absolute


.navbar
	background: $colorAzul  // Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  //
	transition:  5s
	font-family: $fuenteTextoGoogle
	opacity: 0.9
	position: sticky
	font-size: 115%


	.navbar-brand	
		color: $colorTextoBlanco
		//font-size: 130%//
		margin-right: 30px
		&:hover
			color: $colorTextoBlanco
	.navbar-nav
		border-width: 0px 1px
		border-style: solid
		border-color: $colorTextoBlanco
		li
			a
				color: $colorTextoBlanco
				//font-size: 130%//
				margin: auto
				border-width: 0px 1px
				border-style: solid
				border-color: $colorTextoBlanco
				&:hover
					color: $colorTextoBlanco
					background: $colorVerde
					font-size: 2rem

			a.active
				color: $colorTextoBlanco
				background: $colorVerde
				font-size: 2rem


.tab-Homeopatia
	margin-top: 3rem


	#tabs-Homeopatia
		font-family: $fuenteTextoGoogle
		margin: 0 
			
	#tab-titulos		
		
		color: black
		li
			color: fff
			border-radius: 10px

			a
				padding: 5px 20px
				margin: 5px 10px
				color: $colorTextoBlanco
				border: 1px solid 
				background: $colorVerde
				font-size: 140%
		li.active
			background-color: $colorAzul
			color: fff


	.tab-content
		background: fff
		border: 10px solid $colorAzul
		padding: 20px
		font-size: 130%
		border-radius: 10px
		#Seccion1
			text-align: justify
		#Seccion2
			text-align: justify
			ul
				li
					list-style: none
					&:before
						content: "\e103"
						font-family: "Glyphicons Halflings"      //https://stackoverflow.com/questions/31196980/using-a-glyphicon-as-an-li-bullet-point-bootstrap-3/31196981// como poner el glyphicon de simbolo en la lista
						margin-left: -17px
						color: $colorVerde

		
